<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>502 Bad Gateway - Ministry of Health Planning</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: #f9fafb;
            color: #1f2937;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 2rem;
        }
        h1 {
            color: #111827;
            margin-bottom: 1rem;
        }
        p {
            margin-bottom: 1.5rem;
        }
        .status {
            display: inline-block;
            background-color: #fee2e2;
            color: #b91c1c;
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            font-weight: 500;
            margin-bottom: 2rem;
        }
        .retry {
            display: inline-block;
            background-color: #10b981;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            font-weight: 500;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        .retry:hover {
            background-color: #059669;
        }
        .reload {
            display: block;
            margin-top: 1rem;
            color: #4b5563;
            text-decoration: underline;
            cursor: pointer;
        }
        .icon {
            width: 80px;
            height: 80px;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#ef4444" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
        <span class="status">502 Bad Gateway</span>
        <h1>The server is temporarily unavailable</h1>
        <p>The Ministry of Health Planning application is currently experiencing technical difficulties. Our team has been notified and is working to resolve the issue.</p>
        <a href="/" class="retry">Go to Homepage</a>
        <a href="javascript:location.reload()" class="reload">or try refreshing the page</a>
    </div>
    <script>
        // Auto-reload after 30 seconds
        setTimeout(() => {
            location.reload();
        }, 30000);
    </script>
</body>
</html>