<VirtualHost *:80>
    ServerName 196.190.255.168
    ServerAlias 196.190.251.168 196.188.120.132
    
    # Admin email for server-generated messages
    ServerAdmin webmaster@localhost
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/moh-planning-error.log
    CustomLog ${APACHE_LOG_DIR}/moh-planning-access.log combined
    
    # Document root for the React frontend
    DocumentRoot /var/www/moh-planning/dist
    
    # Disable browser security headers that cause issues with HTTP
    Header always unset X-Frame-Options
    Header always unset X-Content-Type-Options
    Header always unset X-XSS-Protection
    Header always unset Cross-Origin-Opener-Policy
    Header always unset Cross-Origin-Resource-Policy
    
    # Add CSP header to allow resources from same origin
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:;"
    
    # Static files with proper cache control
    Alias /static/ /var/www/moh-planning/staticfiles/
    <Directory /var/www/moh-planning/staticfiles>
        Require all granted
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresByType text/css "access plus 1 month"
            ExpiresByType application/javascript "access plus 1 month"
            ExpiresByType image/png "access plus 1 month"
            ExpiresByType image/jpg "access plus 1 month"
            ExpiresByType image/jpeg "access plus 1 month"
            ExpiresByType image/gif "access plus 1 month"
            ExpiresByType image/svg+xml "access plus 1 month"
        </IfModule>
    </Directory>
    
    # Media files
    Alias /media/ /var/www/moh-planning/media/
    <Directory /var/www/moh-planning/media>
        Require all granted
    </Directory>
    
    # Django application served via WSGI with adjusted headers
    WSGIDaemonProcess moh-planning python-home=/var/www/moh-planning/venv python-path=/var/www/moh-planning processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup moh-planning
    
    # Handle /api/ route separately
    WSGIScriptAlias /api /var/www/moh-planning/core/wsgi.py
    # Handle /admin/ route separately to avoid CSRF issues
    WSGIScriptAlias /admin /var/www/moh-planning/core/wsgi.py
    
    <Location "/admin/">
        # Disable any proxy buffering that might interfere with cookies
        SetEnv force-no-vary 1
        SetEnv proxy-nokeepalive 1
    </Location>
    
    <Directory /var/www/moh-planning/core>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    # React SPA routing - handle client-side routes
    <Directory /var/www/moh-planning/dist>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
        
        # Rewrite rules for SPA
        RewriteEngine On
        # If the requested resource doesn't exist
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        # And it's not an API request or admin
        RewriteCond %{REQUEST_URI} !^/api/
        RewriteCond %{REQUEST_URI} !^/admin/
        RewriteCond %{REQUEST_URI} !^/static/
        RewriteCond %{REQUEST_URI} !^/media/
        # Then rewrite to index.html
        RewriteRule ^ index.html [L]
    </Directory>
    
    # Increased timeout and buffer settings
    TimeOut 300
</VirtualHost>