<VirtualHost *:80>
    ServerName 196.190.255.168
    ServerAlias 196.190.251.168
    
    # Admin email for server-generated messages
    ServerAdmin webmaster@localhost
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/moh-planning-error.log
    CustomLog ${APACHE_LOG_DIR}/moh-planning-access.log combined
    
    # Document root for the React frontend
    DocumentRoot /var/www/moh-planning/dist
    
    # Static files
    Alias /static/ /var/www/moh-planning/staticfiles/
    <Directory /var/www/moh-planning/staticfiles>
        Require all granted
    </Directory>
    
    # Media files
    Alias /media/ /var/www/moh-planning/media/
    <Directory /var/www/moh-planning/media>
        Require all granted
    </Directory>
    
    # Django application served via WSGI
    WSGIDaemonProcess moh-planning python-home=/var/www/moh-planning/venv python-path=/var/www/moh-planning processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup moh-planning
    WSGIScriptAlias /api /var/www/moh-planning/core/wsgi.py
    WSGIScriptAlias /admin /var/www/moh-planning/core/wsgi.py
    
    <Directory /var/www/moh-planning/core>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    # React SPA routing - handle client-side routes
    <Directory /var/www/moh-planning/dist>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
        
        # Rewrite rules for SPA
        RewriteEngine On
        # If the requested resource doesn't exist
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        # And it's not an API request or admin
        RewriteCond %{REQUEST_URI} !^/api/
        RewriteCond %{REQUEST_URI} !^/admin/
        RewriteCond %{REQUEST_URI} !^/static/
        RewriteCond %{REQUEST_URI} !^/media/
        # Then rewrite to index.html
        RewriteRule ^ index.html [L]
    </Directory>
    
    # Increased timeout settings
    TimeOut 300
</VirtualHost>