{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "install-django": "node scripts/install-django.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.24.1",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.10.0",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query-devtools": "^5.24.1",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.1.4"
  }
}
